{
  "version": 2,
  "builds": [
    {
      "src": "*.html",
      "use": "@vercel/static"
    },
    {
      "src": "design/*.css",
      "use": "@vercel/static"
    },
    {
      "src": "core/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "integration/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "security/*.js",
      "use": "@vercel/static"
    },
    {
      "src": "coordination/*.js",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false
}